apiVersion: apps/v1
kind: Deployment
metadata:
  name: merchant-deployment
  labels:
    app: merchant
spec:
  replicas: 3
  selector:
    matchLabels:
      app: merchant
  template:
    metadata:
      labels:
        app: merchant
    spec:
      containers:
      - name: merchant
        image: mani472/merchant:1.0
        env:
        - name: SHOPPING-SERVICE-URL-PORT
          value: shopping-deployment
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: merchant
  name: merchant-deployment
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8081
  selector:
    app: merchant
  type: ClusterIP

